(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 19)
    (no_connects 0)
    (area 135.686999 100.573999 154.633001 110.122001)
    (thickness 1.6)
    (drawings 6)
    (tracks 25)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 135 115)
    (grid_origin 135 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GNDREF)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GNDREF)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 58E6609A) (tstamp 58E63681)
    (at 153.034 104.332 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58E636F1)
    (fp_text reference BT1 (at -3.048 1.016 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Li-Ion Cell" (at 0.889 -2.667 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58E660AF) (tstamp 58E636B5)
    (at 146.938 102.554 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58E634AB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at 5.588 4.572 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58E6608F) (tstamp 58E65B92)
    (at 143.382 103.824 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58E63F04)
    (attr smd)
    (fp_text reference C1 (at -7.112 4.572 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 6.731 3.937 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58E66097) (tstamp 58E65B97)
    (at 150.367 104.713 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58E636A8)
    (attr smd)
    (fp_text reference C2 (at -3.175 1.524 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at -0.127 1.524 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E66083) (tstamp 58E65B9C)
    (at 148.843 108.523 90)
    (path /58E635B0)
    (fp_text reference D1 (at 11.25 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E660A8) (tstamp 58E65BA1)
    (at 143.763 108.015 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58E639E4)
    (attr smd)
    (fp_text reference R1 (at 1.27 1.524 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 1.27 3.302 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E660A1) (tstamp 58E65BA6)
    (at 145.668 107.253 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58E63C6A)
    (attr smd)
    (fp_text reference R2 (at -4.826 -2.667 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at -4.572 -0.889 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module foots:MICRO-B_USB (layer F.Cu) (tedit 58E669E7) (tstamp 58E66A91)
    (at 136.778 105.348 270)
    (path /58E63473)
    (fp_text reference J1 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value USB_OTG (at -0.05 2.09 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -4.0005 1.00076) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.00076) (end 4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 -4.39928) (end 4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 -4.39928) (end 4.0005 1.00076) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.19888) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 1.00076) (end -4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (pad 6 smd rect (at -1.19888 -1.4478 270) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at 1.19888 -1.4478 270) (size 1.89992 1.89738) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at 3.79984 -1.4478 270) (size 1.79578 1.89738) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at -3.0988 -3.99796 270) (size 2.0955 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -1.29794 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V) (clearance 0.2032))
    (pad 2 smd rect (at -0.6477 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032))
    (pad 3 smd rect (at 0 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032))
    (pad 4 smd rect (at 0.6477 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032))
    (pad 5 smd rect (at 1.29794 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF) (clearance 0.2032))
    (pad 6 smd rect (at 3.0988 -3.99796 270) (size 2.0955 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 6 smd rect (at -3.79984 -1.4478 270) (size 1.79578 1.89738) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
  )

  (gr_text "Plug and play single cell battery charger, \nbased on the MCP73831 chip.\n        Configured to deliver \n        <500mA @ 4.2V.\n        Layout designed by \n        Matias Fernando Mamone\n\n\n\ngithub/elmameto" (at 154.304 105.094) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
  )
  (gr_line (start 135.762 100.649) (end 135.762 110.047) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.558 100.649) (end 135.762 100.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.558 100.776) (end 154.558 100.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.558 110.047) (end 154.558 100.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.762 110.047) (end 154.558 110.047) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.367 103.763) (end 152.465 103.763) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.465 103.763) (end 153.034 104.332) (width 0.35) (layer F.Cu) (net 1) (tstamp 58E65F18))
  (segment (start 148.038 101.604) (end 149.417 101.604) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150.367 102.554) (end 150.367 103.763) (width 0.35) (layer F.Cu) (net 1) (tstamp 58E65F15))
  (segment (start 149.417 101.604) (end 150.367 102.554) (width 0.35) (layer F.Cu) (net 1) (tstamp 58E65F14))
  (segment (start 143.763 106.915) (end 143.763 106.491) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 143.763 106.491) (end 144.525 105.729) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F8F))
  (segment (start 144.525 105.729) (end 144.525 103.321) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F90))
  (segment (start 144.525 103.321) (end 144.078 102.874) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F91))
  (segment (start 144.078 102.874) (end 145.348 101.604) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F10))
  (segment (start 143.382 102.874) (end 144.078 102.874) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 145.348 101.604) (end 145.838 101.604) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F11))
  (segment (start 141.00754 104.0471) (end 141.7619 104.0471) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 142.935 102.874) (end 143.382 102.874) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F0D))
  (segment (start 141.7619 104.0471) (end 142.935 102.874) (width 0.35) (layer F.Cu) (net 3) (tstamp 58E65F0C))
  (segment (start 150.293 108.523) (end 150.293 107.941) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 150.293 107.941) (end 148.038 105.686) (width 0.35) (layer F.Cu) (net 4) (tstamp 58E65F20))
  (segment (start 148.038 105.686) (end 148.038 103.504) (width 0.35) (layer F.Cu) (net 4) (tstamp 58E65F21))
  (segment (start 143.763 109.115) (end 143.763 109.158) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 143.763 109.158) (end 144.271 109.666) (width 0.35) (layer F.Cu) (net 5) (tstamp 58E65F86))
  (segment (start 144.271 109.666) (end 146.684 109.666) (width 0.35) (layer F.Cu) (net 5) (tstamp 58E65F87))
  (segment (start 146.684 109.666) (end 147.393 108.957) (width 0.35) (layer F.Cu) (net 5) (tstamp 58E65F88))
  (segment (start 147.393 108.957) (end 147.393 108.523) (width 0.35) (layer F.Cu) (net 5) (tstamp 58E65F89))
  (segment (start 145.668 106.153) (end 145.668 103.674) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 145.668 103.674) (end 145.838 103.504) (width 0.35) (layer F.Cu) (net 6) (tstamp 58E65F8C))

  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 58E65F94) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 134.238 112.587) (xy 158.368 112.587) (xy 158.749 96.458) (xy 132.714 96.331) (xy 132.587 113.476)
      )
    )
    (filled_polygon
      (pts
        (xy 136.71911 101.20466) (xy 136.85861 101.34416) (xy 138.0218 101.34416) (xy 138.0218 101.32416) (xy 138.4298 101.32416)
        (xy 138.4298 101.34416) (xy 138.4498 101.34416) (xy 138.4498 101.75216) (xy 138.4298 101.75216) (xy 138.4298 103.94512)
        (xy 139.59299 103.94512) (xy 139.73249 103.80562) (xy 139.73249 103.799591) (xy 139.866137 103.85495) (xy 139.9717 103.85495)
        (xy 139.9717 104.24945) (xy 139.989355 104.34328) (xy 140.00961 104.374756) (xy 139.992039 104.400471) (xy 139.9717 104.50091)
        (xy 139.9717 104.89969) (xy 139.989355 104.99352) (xy 140.008768 105.023688) (xy 139.992039 105.048171) (xy 139.9717 105.14861)
        (xy 139.9717 105.54739) (xy 139.989355 105.64122) (xy 140.008768 105.671388) (xy 139.992039 105.695871) (xy 139.9717 105.79631)
        (xy 139.9717 105.949509) (xy 139.913778 105.973501) (xy 139.75681 106.130468) (xy 139.73249 106.189182) (xy 139.73249 105.485927)
        (xy 139.675096 105.347365) (xy 139.73249 105.208803) (xy 139.73249 104.49262) (xy 139.59299 104.35312) (xy 138.4298 104.35312)
        (xy 138.4298 106.34288) (xy 139.59299 106.34288) (xy 139.722451 106.213419) (xy 139.67186 106.335557) (xy 139.67186 106.406745)
        (xy 139.81136 106.546245) (xy 140.69896 106.546245) (xy 140.69896 106.45325) (xy 141.10696 106.45325) (xy 141.10696 106.546245)
        (xy 141.99456 106.546245) (xy 142.13406 106.406745) (xy 142.13406 106.335557) (xy 142.04911 106.130468) (xy 141.892142 105.973501)
        (xy 141.83422 105.949509) (xy 141.83422 105.79631) (xy 141.816565 105.70248) (xy 141.797152 105.672312) (xy 141.813881 105.647829)
        (xy 141.83422 105.54739) (xy 141.83422 105.14861) (xy 141.828367 105.1175) (xy 142.449 105.1175) (xy 142.449 105.484993)
        (xy 142.53395 105.690082) (xy 142.690918 105.847049) (xy 142.896007 105.932) (xy 143.055 105.932) (xy 143.1945 105.7925)
        (xy 143.1945 104.978) (xy 142.5885 104.978) (xy 142.449 105.1175) (xy 141.828367 105.1175) (xy 141.816565 105.05478)
        (xy 141.797152 105.024612) (xy 141.813881 105.000129) (xy 141.83422 104.89969) (xy 141.83422 104.50091) (xy 141.826386 104.459273)
        (xy 141.897557 104.445116) (xy 141.924541 104.439749) (xy 142.06242 104.34762) (xy 142.521101 103.888939) (xy 142.449 104.063007)
        (xy 142.449 104.4305) (xy 142.5885 104.57) (xy 143.1945 104.57) (xy 143.1945 104.55) (xy 143.5695 104.55)
        (xy 143.5695 104.57) (xy 143.606 104.57) (xy 143.606 104.978) (xy 143.5695 104.978) (xy 143.5695 105.7925)
        (xy 143.709 105.932) (xy 143.72096 105.932) (xy 143.592857 106.060103) (xy 143.313 106.060103) (xy 143.220356 106.077535)
        (xy 143.135268 106.132288) (xy 143.078185 106.215831) (xy 143.058103 106.315) (xy 143.058103 107.515) (xy 143.075535 107.607644)
        (xy 143.130288 107.692732) (xy 143.213831 107.749815) (xy 143.313 107.769897) (xy 144.213 107.769897) (xy 144.305644 107.752465)
        (xy 144.390732 107.697712) (xy 144.428793 107.642007) (xy 144.66 107.642007) (xy 144.66 108.0095) (xy 144.7995 108.149)
        (xy 145.464 108.149) (xy 145.464 107.3345) (xy 145.3245 107.195) (xy 145.107007 107.195) (xy 144.901918 107.279951)
        (xy 144.74495 107.436918) (xy 144.66 107.642007) (xy 144.428793 107.642007) (xy 144.447815 107.614169) (xy 144.467897 107.515)
        (xy 144.467897 106.387144) (xy 144.825521 106.02952) (xy 144.917649 105.891641) (xy 144.95 105.729) (xy 144.95 105.553)
        (xy 144.963103 105.553) (xy 144.963103 106.753) (xy 144.980535 106.845644) (xy 145.035288 106.930732) (xy 145.118831 106.987815)
        (xy 145.218 107.007897) (xy 146.118 107.007897) (xy 146.210644 106.990465) (xy 146.295732 106.935712) (xy 146.352815 106.852169)
        (xy 146.372897 106.753) (xy 146.372897 105.553) (xy 146.355465 105.460356) (xy 146.300712 105.375268) (xy 146.217169 105.318185)
        (xy 146.118 105.298103) (xy 146.093 105.298103) (xy 146.093 104.083897) (xy 146.368 104.083897) (xy 146.460644 104.066465)
        (xy 146.545732 104.011712) (xy 146.602815 103.928169) (xy 146.622897 103.829) (xy 146.622897 103.179) (xy 146.605465 103.086356)
        (xy 146.550712 103.001268) (xy 146.467169 102.944185) (xy 146.368 102.924103) (xy 145.308 102.924103) (xy 145.215356 102.941535)
        (xy 145.130268 102.996288) (xy 145.073185 103.079831) (xy 145.053103 103.179) (xy 145.053103 103.829) (xy 145.070535 103.921644)
        (xy 145.125288 104.006732) (xy 145.208831 104.063815) (xy 145.243 104.070734) (xy 145.243 105.298103) (xy 145.218 105.298103)
        (xy 145.125356 105.315535) (xy 145.040268 105.370288) (xy 144.983185 105.453831) (xy 144.963103 105.553) (xy 144.95 105.553)
        (xy 144.95 103.321) (xy 144.917649 103.15836) (xy 144.866082 103.081185) (xy 144.82552 103.020479) (xy 144.67904 102.874)
        (xy 145.369144 102.183897) (xy 146.368 102.183897) (xy 146.460644 102.166465) (xy 146.545732 102.111712) (xy 146.602815 102.028169)
        (xy 146.622897 101.929) (xy 146.622897 101.279) (xy 146.605465 101.186356) (xy 146.550712 101.101268) (xy 146.467169 101.044185)
        (xy 146.368 101.024103) (xy 145.308 101.024103) (xy 145.215356 101.041535) (xy 145.130268 101.096288) (xy 145.073185 101.179831)
        (xy 145.053103 101.279) (xy 145.053103 101.299722) (xy 145.047479 101.30348) (xy 144.011897 102.339063) (xy 144.011897 102.274)
        (xy 143.994465 102.181356) (xy 143.939712 102.096268) (xy 143.856169 102.039185) (xy 143.757 102.019103) (xy 143.007 102.019103)
        (xy 142.914356 102.036535) (xy 142.829268 102.091288) (xy 142.772185 102.174831) (xy 142.752103 102.274) (xy 142.752103 102.494886)
        (xy 142.63448 102.57348) (xy 142.13279 103.07517) (xy 142.13279 102.5927) (xy 141.99329 102.4532) (xy 140.97996 102.4532)
        (xy 140.97996 102.4732) (xy 140.57196 102.4732) (xy 140.57196 102.4532) (xy 140.55196 102.4532) (xy 140.55196 102.0452)
        (xy 140.57196 102.0452) (xy 140.57196 102.0252) (xy 140.97996 102.0252) (xy 140.97996 102.0452) (xy 141.99329 102.0452)
        (xy 142.13279 101.9057) (xy 142.13279 101.090457) (xy 142.04784 100.885368) (xy 142.036472 100.874) (xy 154.333 100.874)
        (xy 154.333 106.025148) (xy 154.258159 105.882577) (xy 153.922515 105.602897) (xy 154.05 105.602897) (xy 154.142644 105.585465)
        (xy 154.227732 105.530712) (xy 154.284815 105.447169) (xy 154.304897 105.348) (xy 154.304897 103.316) (xy 154.287465 103.223356)
        (xy 154.232712 103.138268) (xy 154.149169 103.081185) (xy 154.05 103.061103) (xy 152.018 103.061103) (xy 151.925356 103.078535)
        (xy 151.840268 103.133288) (xy 151.783185 103.216831) (xy 151.763103 103.316) (xy 151.763103 103.338) (xy 150.996897 103.338)
        (xy 150.996897 103.163) (xy 150.979465 103.070356) (xy 150.924712 102.985268) (xy 150.841169 102.928185) (xy 150.792 102.918228)
        (xy 150.792 102.554) (xy 150.77195 102.4532) (xy 150.759649 102.391359) (xy 150.66752 102.25348) (xy 149.71752 101.30348)
        (xy 149.579641 101.211351) (xy 149.546002 101.20466) (xy 149.417 101.179) (xy 148.800732 101.179) (xy 148.750712 101.101268)
        (xy 148.667169 101.044185) (xy 148.568 101.024103) (xy 147.508 101.024103) (xy 147.415356 101.041535) (xy 147.330268 101.096288)
        (xy 147.273185 101.179831) (xy 147.253103 101.279) (xy 147.253103 101.730607) (xy 147.191918 101.75595) (xy 147.034951 101.912918)
        (xy 146.95 102.118007) (xy 146.95 102.252) (xy 147.0895 102.3915) (xy 147.834 102.3915) (xy 147.834 102.33)
        (xy 148.242 102.33) (xy 148.242 102.3915) (xy 148.9865 102.3915) (xy 149.126 102.252) (xy 149.126 102.118007)
        (xy 149.089132 102.029) (xy 149.24096 102.029) (xy 149.942 102.73004) (xy 149.942 102.917511) (xy 149.899356 102.925535)
        (xy 149.814268 102.980288) (xy 149.757185 103.063831) (xy 149.737103 103.163) (xy 149.737103 104.363) (xy 149.754535 104.455644)
        (xy 149.806227 104.535975) (xy 149.675918 104.589951) (xy 149.51895 104.746918) (xy 149.434 104.952007) (xy 149.434 105.3195)
        (xy 149.5735 105.459) (xy 150.1795 105.459) (xy 150.1795 105.439) (xy 150.5545 105.439) (xy 150.5545 105.459)
        (xy 151.1605 105.459) (xy 151.3 105.3195) (xy 151.3 104.952007) (xy 151.21505 104.746918) (xy 151.058082 104.589951)
        (xy 150.926691 104.535527) (xy 150.976815 104.462169) (xy 150.996897 104.363) (xy 150.996897 104.188) (xy 151.763103 104.188)
        (xy 151.763103 105.348) (xy 151.780535 105.440644) (xy 151.835288 105.525732) (xy 151.918831 105.582815) (xy 152.018 105.602897)
        (xy 152.145485 105.602897) (xy 151.809841 105.882577) (xy 151.524389 106.426358) (xy 151.612761 106.668) (xy 152.83 106.668)
        (xy 152.83 106.648) (xy 153.238 106.648) (xy 153.238 106.668) (xy 153.258 106.668) (xy 153.258 107.076)
        (xy 153.238 107.076) (xy 153.238 108.291921) (xy 153.479639 108.381596) (xy 153.78634 108.254573) (xy 154.258159 107.861423)
        (xy 154.333 107.718852) (xy 154.333 109.822) (xy 151.027849 109.822) (xy 151.047897 109.723) (xy 151.047897 107.323)
        (xy 151.046889 107.317642) (xy 151.524389 107.317642) (xy 151.809841 107.861423) (xy 152.28166 108.254573) (xy 152.588361 108.381596)
        (xy 152.83 108.291921) (xy 152.83 107.076) (xy 151.612761 107.076) (xy 151.524389 107.317642) (xy 151.046889 107.317642)
        (xy 151.030465 107.230356) (xy 150.975712 107.145268) (xy 150.892169 107.088185) (xy 150.793 107.068103) (xy 150.021144 107.068103)
        (xy 149.698403 106.745363) (xy 149.881007 106.821) (xy 150.04 106.821) (xy 150.1795 106.6815) (xy 150.1795 105.867)
        (xy 150.5545 105.867) (xy 150.5545 106.6815) (xy 150.694 106.821) (xy 150.852993 106.821) (xy 151.058082 106.736049)
        (xy 151.21505 106.579082) (xy 151.3 106.373993) (xy 151.3 106.0065) (xy 151.1605 105.867) (xy 150.5545 105.867)
        (xy 150.1795 105.867) (xy 149.5735 105.867) (xy 149.434 106.0065) (xy 149.434 106.373993) (xy 149.509636 106.556595)
        (xy 148.463 105.50996) (xy 148.463 104.083897) (xy 148.568 104.083897) (xy 148.660644 104.066465) (xy 148.745732 104.011712)
        (xy 148.802815 103.928169) (xy 148.822897 103.829) (xy 148.822897 103.377393) (xy 148.884082 103.35205) (xy 149.041049 103.195082)
        (xy 149.126 102.989993) (xy 149.126 102.856) (xy 148.9865 102.7165) (xy 148.242 102.7165) (xy 148.242 102.778)
        (xy 147.834 102.778) (xy 147.834 102.7165) (xy 147.0895 102.7165) (xy 146.95 102.856) (xy 146.95 102.989993)
        (xy 147.034951 103.195082) (xy 147.191918 103.35205) (xy 147.253103 103.377393) (xy 147.253103 103.829) (xy 147.270535 103.921644)
        (xy 147.325288 104.006732) (xy 147.408831 104.063815) (xy 147.508 104.083897) (xy 147.613 104.083897) (xy 147.613 105.686)
        (xy 147.622238 105.732441) (xy 147.645351 105.848641) (xy 147.73748 105.98652) (xy 149.538103 107.787144) (xy 149.538103 109.723)
        (xy 149.555535 109.815644) (xy 149.559625 109.822) (xy 148.127849 109.822) (xy 148.147897 109.723) (xy 148.147897 107.323)
        (xy 148.130465 107.230356) (xy 148.075712 107.145268) (xy 147.992169 107.088185) (xy 147.893 107.068103) (xy 146.893 107.068103)
        (xy 146.800356 107.085535) (xy 146.715268 107.140288) (xy 146.658185 107.223831) (xy 146.638103 107.323) (xy 146.638103 107.550515)
        (xy 146.59105 107.436918) (xy 146.434082 107.279951) (xy 146.228993 107.195) (xy 146.0115 107.195) (xy 145.872 107.3345)
        (xy 145.872 108.149) (xy 145.892 108.149) (xy 145.892 108.557) (xy 145.872 108.557) (xy 145.872 108.577)
        (xy 145.464 108.577) (xy 145.464 108.557) (xy 144.7995 108.557) (xy 144.66 108.6965) (xy 144.66 109.063993)
        (xy 144.733318 109.241) (xy 144.467897 109.241) (xy 144.467897 108.515) (xy 144.450465 108.422356) (xy 144.395712 108.337268)
        (xy 144.312169 108.280185) (xy 144.213 108.260103) (xy 143.313 108.260103) (xy 143.220356 108.277535) (xy 143.135268 108.332288)
        (xy 143.078185 108.415831) (xy 143.058103 108.515) (xy 143.058103 109.715) (xy 143.075535 109.807644) (xy 143.084773 109.822)
        (xy 142.036472 109.822) (xy 142.04784 109.810632) (xy 142.13279 109.605543) (xy 142.13279 108.7903) (xy 141.99329 108.6508)
        (xy 140.97996 108.6508) (xy 140.97996 108.6708) (xy 140.57196 108.6708) (xy 140.57196 108.6508) (xy 140.55196 108.6508)
        (xy 140.55196 108.2428) (xy 140.57196 108.2428) (xy 140.57196 107.39083) (xy 140.69896 107.26383) (xy 140.69896 106.98055)
        (xy 140.97996 106.98055) (xy 140.97996 108.2428) (xy 141.99329 108.2428) (xy 142.13279 108.1033) (xy 142.13279 107.288057)
        (xy 142.064721 107.123723) (xy 142.13406 106.956323) (xy 142.13406 106.885135) (xy 141.99456 106.745635) (xy 141.10696 106.745635)
        (xy 141.10696 106.85355) (xy 140.97996 106.98055) (xy 140.69896 106.98055) (xy 140.69896 106.745635) (xy 139.81136 106.745635)
        (xy 139.699553 106.857443) (xy 139.59299 106.75088) (xy 138.4298 106.75088) (xy 138.4298 108.94384) (xy 138.4498 108.94384)
        (xy 138.4498 109.35184) (xy 138.4298 109.35184) (xy 138.4298 109.37184) (xy 138.0218 109.37184) (xy 138.0218 109.35184)
        (xy 136.85861 109.35184) (xy 136.71911 109.49134) (xy 136.71911 109.822) (xy 135.987 109.822) (xy 135.987 106.89038)
        (xy 136.71911 106.89038) (xy 136.71911 107.607833) (xy 136.80406 107.812922) (xy 136.864533 107.873395) (xy 136.80406 107.933868)
        (xy 136.71911 108.138957) (xy 136.71911 108.80434) (xy 136.85861 108.94384) (xy 138.0218 108.94384) (xy 138.0218 106.75088)
        (xy 136.85861 106.75088) (xy 136.71911 106.89038) (xy 135.987 106.89038) (xy 135.987 104.49262) (xy 136.71911 104.49262)
        (xy 136.71911 105.208803) (xy 136.776504 105.347365) (xy 136.71911 105.485927) (xy 136.71911 106.20338) (xy 136.85861 106.34288)
        (xy 138.0218 106.34288) (xy 138.0218 104.35312) (xy 136.85861 104.35312) (xy 136.71911 104.49262) (xy 135.987 104.49262)
        (xy 135.987 101.89166) (xy 136.71911 101.89166) (xy 136.71911 102.557043) (xy 136.80406 102.762132) (xy 136.865168 102.82324)
        (xy 136.80406 102.884348) (xy 136.71911 103.089437) (xy 136.71911 103.80562) (xy 136.85861 103.94512) (xy 138.0218 103.94512)
        (xy 138.0218 101.75216) (xy 136.85861 101.75216) (xy 136.71911 101.89166) (xy 135.987 101.89166) (xy 135.987 100.874)
        (xy 136.71911 100.874)
      )
    )
  )
)
