(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 54)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 135 115)
    (grid_origin 135 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GNDREF)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GNDREF)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 58E63681)
    (at 137.16 104.14 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58E636F1)
    (fp_text reference BT1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Li-Ion Cell" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58E63693)
    (at 140.97 111.76)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58E635B0)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_Micro-B (layer B.Cu) (tedit 5543E447) (tstamp 58E636A0)
    (at 158.3182 105.3846 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /58E63473)
    (attr smd)
    (fp_text reference J1 (at 0 3.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 -4.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.6 2.8) (end 4.6 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.8) (end 4.6 -4.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -4.05) (end -4.6 -4.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -4.05) (end -4.6 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3509 -3.81746) (end 4.3491 -3.81746) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.3509 2.58754) (end 4.3491 2.58754) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58754) (end 4.3491 -3.81746) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58746) (end -4.3509 -2.58746) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.3509 -3.81746) (end -4.3509 2.58754) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 1.56254 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.6509 1.56254 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -0.0009 1.56254 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.6491 1.56254 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.2991 1.56254 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 6 thru_hole oval (at -2.5009 1.56254 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 6 thru_hole oval (at 2.4991 1.56254 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 6 thru_hole oval (at -3.5009 -1.13746 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 6 thru_hole oval (at 3.4991 -1.13746 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58E636A6)
    (at 153.67 110.49 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58E639E4)
    (fp_text reference R1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58E636AC)
    (at 146.05 100.33)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58E63C6A)
    (fp_text reference R2 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R2-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 583F3A3F) (tstamp 58E636B5)
    (at 147.32 105.41)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58E634AB)
    (attr smd)
    (fp_text reference U1 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP73831 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer B.Fab) (width 0.15))
    (fp_line (start -0.9 1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 58E6372E)
    (at 152.2603 107.9373 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58E63F04)
    (fp_text reference C1 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 58E63733)
    (at 142.24 102.87 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58E636A8)
    (fp_text reference C2 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157 97) (end 140 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 102) (end 157 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 109) (end 162 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 115) (end 162 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 115) (end 156 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 110) (end 140 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 102) (end 135 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 97) (end 135 102) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.24 102.87) (end 138.43 102.87) (width 0.35) (layer B.Cu) (net 1) (status 400000))
  (segment (start 138.43 102.87) (end 137.16 104.14) (width 0.35) (layer B.Cu) (net 1) (tstamp 58E6393E) (status 800000))
  (segment (start 146.22 104.46) (end 145.1 104.46) (width 0.35) (layer B.Cu) (net 1) (status 400000))
  (segment (start 143.51 102.87) (end 142.24 102.87) (width 0.35) (layer B.Cu) (net 1) (tstamp 58E6393B) (status 800000))
  (segment (start 145.1 104.46) (end 143.51 102.87) (width 0.35) (layer B.Cu) (net 1) (tstamp 58E6393A))
  (segment (start 137.16 106.68) (end 137.16 110.7059) (width 0.35) (layer B.Cu) (net 2) (status 400000))
  (segment (start 145.9611 114.2365) (end 151.257 108.9406) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63982))
  (segment (start 140.6906 114.2365) (end 145.9611 114.2365) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63980))
  (segment (start 137.16 110.7059) (end 140.6906 114.2365) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E6397E))
  (segment (start 156.75566 106.6837) (end 156.75566 107.8837) (width 0.35) (layer B.Cu) (net 2) (status C00000))
  (segment (start 156.75566 107.8837) (end 156.75566 110.12214) (width 0.35) (layer B.Cu) (net 2) (status 400000))
  (segment (start 156.75566 110.12214) (end 154.8892 111.9886) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63972))
  (segment (start 154.8892 111.9886) (end 152.5397 111.9886) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63974))
  (segment (start 152.5397 111.9886) (end 151.257 110.7059) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63976))
  (segment (start 151.257 110.7059) (end 151.257 108.9406) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63978))
  (segment (start 151.257 108.9406) (end 152.2603 107.9373) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63979) (status 800000))
  (segment (start 157.7594 101.8837) (end 157.7594 100.4951) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 148.5392 97.8408) (end 146.05 100.33) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E6396A) (status 800000))
  (segment (start 155.1051 97.8408) (end 148.5392 97.8408) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63968))
  (segment (start 157.7594 100.4951) (end 155.1051 97.8408) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63967))
  (segment (start 142.24 107.87) (end 142.24 107.7595) (width 0.35) (layer B.Cu) (net 2) (status C00000))
  (segment (start 142.24 107.7595) (end 144.5895 105.41) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63960) (status 400000))
  (segment (start 144.5895 105.41) (end 146.22 105.41) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63961) (status 800000))
  (segment (start 137.16 106.68) (end 141.05 106.68) (width 0.35) (layer B.Cu) (net 2) (status 400000))
  (segment (start 141.05 106.68) (end 142.24 107.87) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63941) (status 800000))
  (segment (start 159.45566 108.8837) (end 159.45566 101.8837) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 159.45566 108.8837) (end 157.75566 108.8837) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 157.75566 108.8837) (end 156.75566 107.8837) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E638A1))
  (segment (start 159.45566 101.8837) (end 157.7594 101.8837) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 157.7594 101.8837) (end 157.75566 101.8837) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E63965))
  (segment (start 157.75566 101.8837) (end 156.75566 102.8837) (width 0.35) (layer B.Cu) (net 2) (tstamp 58E6389E))
  (segment (start 153.67 110.49) (end 153.67 104.347) (width 0.35) (layer B.Cu) (net 3) (status 400000))
  (segment (start 153.67 104.347) (end 152.2603 102.9373) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E6396E) (status 800000))
  (segment (start 155.3083 104.0837) (end 155.3083 99.8601) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.42 100.9064) (end 148.42 104.46) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E6395C) (status 800000))
  (segment (start 150.749 98.5774) (end 148.42 100.9064) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E6395A))
  (segment (start 154.0256 98.5774) (end 150.749 98.5774) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E63959))
  (segment (start 155.3083 99.8601) (end 154.0256 98.5774) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E63957))
  (segment (start 152.2603 102.9373) (end 154.1056 102.9373) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 155.252 104.0837) (end 155.3083 104.0837) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E6389B))
  (segment (start 155.3083 104.0837) (end 156.75566 104.0837) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E63955))
  (segment (start 154.1056 102.9373) (end 155.252 104.0837) (width 0.35) (layer B.Cu) (net 3) (tstamp 58E6389A))
  (segment (start 140.97 111.76) (end 140.97 111.5314) (width 0.35) (layer B.Cu) (net 4) (status C00000))
  (segment (start 140.97 111.5314) (end 144.5768 107.9246) (width 0.35) (layer B.Cu) (net 4) (tstamp 58E63944) (status 400000))
  (segment (start 144.5768 107.9246) (end 145.8341 107.9246) (width 0.35) (layer B.Cu) (net 4) (tstamp 58E63945))
  (segment (start 145.8341 107.9246) (end 146.22 107.5387) (width 0.35) (layer B.Cu) (net 4) (tstamp 58E63946))
  (segment (start 146.22 107.5387) (end 146.22 106.36) (width 0.35) (layer B.Cu) (net 4) (tstamp 58E63947) (status 800000))
  (segment (start 143.51 111.76) (end 144.78 111.76) (width 0.35) (layer B.Cu) (net 5) (status 400000))
  (segment (start 144.78 111.76) (end 146.05 110.49) (width 0.35) (layer B.Cu) (net 5) (tstamp 58E6394A) (status 800000))
  (segment (start 148.42 106.36) (end 149.9387 106.36) (width 0.35) (layer B.Cu) (net 6) (status 400000))
  (segment (start 152.2857 100.33) (end 153.67 100.33) (width 0.35) (layer B.Cu) (net 6) (tstamp 58E63952) (status 800000))
  (segment (start 150.9014 101.7143) (end 152.2857 100.33) (width 0.35) (layer B.Cu) (net 6) (tstamp 58E63951))
  (segment (start 150.9014 105.3973) (end 150.9014 101.7143) (width 0.35) (layer B.Cu) (net 6) (tstamp 58E63950))
  (segment (start 149.9387 106.36) (end 150.9014 105.3973) (width 0.35) (layer B.Cu) (net 6) (tstamp 58E6394F))

)
